<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bobo Photo Editor</title>
</head>
<body>
  <h2>Style your <span class='hl'>photo</span></h2>

  <div class="controls">
    <div>
      <label for="border">Border:</label>
      <input id="border" type="range" name="border" min="0" max="200" value="10" data-sizing="px">
    </div>

    <div>
      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="5" data-sizing="px">
    </div>

    <div>
      <label for="contrast">Contrast:</label>
      <input id="contrast" type="range" name="contrast" min="0" max="200" value="100" data-sizing="%">
    </div>

    <div>
      <label for="opacity">Opacity:</label>
      <input id="opacity" type="range" name="opacity" min="2" max="200" value="100">
    </div>

    <div>
      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#00d9e0">
    </div>
  </div>

  <form id="imageform">
    <div class="imagesubmit">
      
      <div>
        <label for="image-url">Image URL:</label>
      </div>

      <div>
        <input id="image-url" type="text" name="image-url" placeholder="Enter image url">
      </div>

      <div>
        <button id="image-submit" type="submit">Go</button>
      </div>

    </div>
  </form>

  <img id="image" src="https://images.unsplash.com/photo-1502716502781-621f233d06c4">

  <style>
    :root {
      --border: 10px;
      --blur: 2px;
      --contrast: 100%;
      --opacity: 0.5;
      --base: #00d9e0;
    }

    img {
      padding: var(--border);
      filter: blur(var(--blur)) contrast(var(--contrast));
      opacity: var(--opacity);
      background: var(--base);
      background-image: url("var(--image-url)");
      width: 60%;

    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #202020;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
    }

    h2 {
      font-size: 5vw;
    }

    label {
      font-size: 3.5vw;
    }

    input {
      width: 100px;
    }

    input#image-url {
      width: 200px;
      vertical-align: middle;
    }

    button#image-submit {
      width: 60px;
      height: 30px;
      background: #fff;
      font-size: 20px;
    }

    .controls {
      margin-bottom: 30px;
    }

    .controls div {
      display: inline-block;
      padding: 10px;
    }

    .imagesubmit {
      margin-bottom: 20px;
    }

    .imagesubmit div {
      padding-bottom: 10px;
    }

  </style>

  <script>

    // Handle CSS slider changes
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      if(this.name === 'opacity') {
        let adjOpacity
        adjOpacity = this.value / 200;
        document.documentElement.style.setProperty('--opacity', adjOpacity);
      } else {
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      };
    };

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));


    // Handle image submission
    const form = document.getElementById('imageform');

    function submitImage(e) {
      const userInput = document.getElementById('image-url').value;
      if (e.preventDefault) e.preventDefault();
      document.getElementById('image').src = userInput;
      document.getElementById('image-url').value = '';
      return false;
    };

    form.addEventListener('submit', submitImage);

  </script>

</body>
</html>
